# API-ASP.NET-Core

./: .gitignore  Dockerfile  PetPalAPI.sln  PetPalApp.sln  README.md  docker-compose.yml
.github/workflows/: develop_petpalapipre.yml  main_petpalapipro.yml
PetPal.API/: PetPalApp.API.csproj  PetPalApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
PetPal.API/Controllers/: AuthController.cs  ProductController.cs  ServiceController.cs  UserController.cs
PetPal.API/Logs/: log-20240416.txt  log-20240417.txt  log-20240419.txt  log-20240420.txt  log-20240421.txt  log-20240429.txt  log-20240430.txt  log-20240501.txt  log-20240502.txt  log-20240503.txt  log-20240504.txt  log-20240505.txt  log-20240506.txt  log-20240507.txt  log-20240508.txt  log-20240509.txt  log-20240509_001.txt  log-20240510.txt  log-20240510_001.txt  log-20240510_002.txt  log-20240510_003.txt
PetPal.API/Properties/: launchSettings.json
PetPalApp.Business/: Class1.cs  IProductService.cs  IServiceService.cs  ISupplierService.cs  IUserService.cs  PetPalApp.Business.csproj  ProductService.cs  ServiceService.cs  SupplierService.cs  UserService.cs
PetPalApp.Business/UtilityClasses/: UserAccess.cs
PetPalApp.Data/: Class1.cs  IRepositoryGeneric.cs  PetPalApp.Data.csproj  PetPalAppContext.cs  ProductEFRepository.cs  ProductRepository.cs  SerciceEFRepository.cs  SerciceRepository.cs  UserEFRepository.cs  UserRepository.cs
PetPalApp.Data/Migrations/: 20240410192352_migracionPrueba1.Designer.cs  20240410192352_migracionPrueba1.cs  20240411162936_MigracionPetpal.Designer.cs  20240411162936_MigracionPetpal.cs  20240501140051_HashedPass.Designer.cs  20240501140051_HashedPass.cs  20240508143556_EmailInSerPro.Designer.cs  20240508143556_EmailInSerPro.cs  PetPalAppContextModelSnapshot.cs
PetPalApp.Domain/: Class1.cs  Order.cs  OrderDetails.cs  PetPalApp.Domain.csproj  Product.cs  Service.cs  User.cs
PetPalApp.Domain/DTO/ProducDTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
PetPalApp.Domain/DTO/ServiceDTOs/: ServiceCreateDTO.cs  ServiceDTO.cs  ServiceUpdateDTO.cs
PetPalApp.Domain/DTO/UserDTOs/: UserCreateUpdateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
PetPalApp.Domain/Models/: Product.cs  Service.cs
PetPalApp.Domain/UserDTO/: UserCreateUpdateDTO.cs
PetPalApp.Presentation/: MainMenu.cs  OptionMenu.cs  PersonalMenu.cs  PetPalApp.Presentation.csproj  PetPalApp.Presentation.sln  Program.cs  ServicesMenu.cs  UserMenu.cs
